total 44
drwxr-xr-x 2 root root 266 Jun 16 12:44 .
drwxr-xr-x 4 root root  66 Jun 16 12:06 ..
-rwxr--r-- 1 root root  32 Jun 16 12:08 0-hello_world
-rwxr--r-- 1 root root  28 Jun 16 12:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 16 12:17 2-hellofile
-rwxr--r-- 1 root root  39 Jun 16 12:20 3-twofiles
-rwxr--r-- 1 root root  29 Jun 16 12:24 4-lastlines
-rwxr--r-- 1 root root  33 Jun 16 12:27 5-firstlines
-rwxr--r-- 1 root root  37 Jun 16 12:38 6-third_line
-rwxr--r-- 1 root root  78 Jun 16 12:41 7-file
-rwxr--r-- 1 root root  37 Jun 16 12:44 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 16 12:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 16 12:44 ls_cwd_content
-rw-r--r-- 1 root root  26 Jun 16 12:07 README.md
